# .Net-6-uses-SqlSugar-and-MySql-for-CURD

./: Net 6 使用 SqlSugar.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
AutoMappers/: _MapConfig.cs
Context/: DbContext.cs
Controllers/: AddressController.cs  BaseController.cs  UserController.cs  WeatherForecastController.cs
Dtos/: AddressDto.cs  DtoBase.cs
Entities/: Address.cs  EntityBase.cs
Entity/: UserInfo.cs
Properties/: launchSettings.json
Repositories/: AddressRepository.cs  BaseRepository.cs
Setup/: SqlsugarSetup.cs
ViewModels/: AddressView.cs  JsonView.cs  ViewBase.cs
