<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Net_6_使用_SqlSugar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\**" />
    <Compile Remove="Entity\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Factory\**" />
    <Compile Remove="Setup\**" />
    <Content Remove="Context\**" />
    <Content Remove="Entity\**" />
    <Content Remove="Extensions\**" />
    <Content Remove="Factory\**" />
    <Content Remove="Setup\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="Entity\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Factory\**" />
    <EmbeddedResource Remove="Setup\**" />
    <None Remove="Context\**" />
    <None Remove="Entity\**" />
    <None Remove="Extensions\**" />
    <None Remove="Factory\**" />
    <None Remove="Setup\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UserController.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.86" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
