is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Net_6_使用_SqlSugar
build_property.RootNamespace = Net_6_使用_SqlSugar
build_property.ProjectDir = G:\项目\学习\录视频\Chapter2\ConsoleApp1\Net 6 使用 SqlSugar\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\项目\学习\录视频\Chapter2\ConsoleApp1\Net 6 使用 SqlSugar
build_property._RazorSourceGeneratorDebug = 
